{
    "name": "com.njoy.regis",
    "version": "1.0.5",
    "displayName": "HelloCordova",
    "cordova": {
        "platforms": [
            "ios",
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-battery-status": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-file-transfer": {},
            "cordova-open-native-settings": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-device": {},
            "phonegap-plugin-barcodescanner": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            }
        }
    },
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-ios": "^4.4.0",
        "cordova-open-native-settings": "^1.5.1",
        "cordova-plugin-battery-status": "^1.2.4",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-inappbrowser": "^3.1.0",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "phonegap-plugin-barcodescanner": "^8.0.1"
    }
}